<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanche Viking</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-image: url('vikingburguer.jpg'); /* Substitua 'sua-imagem-viking.jpg' pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            color: #fff; /* Cor do texto para contrastar com a imagem de fundo */
        }

        h1 {
            color: #a34a1b;
        }

        p {
            color: #534741;
        }

        .order-button {
            background-color: #a34a1b;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .order-button:hover {
            background-color: #78452c;
        }
    </style>
</head>

<body>
    <h1>Bem-vindo à Vikings Hamburgueria!</h1>
    <p>Embarque em uma jornada gastronômica viking. Faça seu pedido agora e prepare-se para uma experiência épica!</p>
    <a class="order-button" href="https://wa.me/5512991585853?text=Olá,%20quero%20fazer%20um%20pedido%20viking!" target="_blank">Fazer Pedido Viking</a>
</body>

</html>
